# mtesitoo-android

./: .gitignore  OrderDetailFragment.java  README.md  build.gradle  build.properties  circle.yml  debug.keystore  gradle.properties  release.keystore  settings.gradle  soapui.xml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/mtesitoo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtesitoo/: AbstractLoginActivity.java  AbstractPermissionFragment.java  AddProductActivity.java  AddProductActivity2.java  Constants.java  FooActivity.java  HelpActivity.java  HomeActivity.java  InfoActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderDetailActivity.java  ProductActivity.java  ProductDetailActivity.java  ProductDetailEditActivity.java  ProfileActivity.java  RegisterActivity.java  RegistrationActivity.java  SplashActivity.java  TesitooApplication.java
app/src/main/java/com/mtesitoo/adapter/: AddProductPagerAdapter.java  AddProductPicturesAdapter.java  AddProductPreviewAdapter.java  ExpandableListViewAdapter.java  ItemListAdapter.java  OrderListAdapter.java  OrderProductListAdapter.java  ProductListAdapter.java
app/src/main/java/com/mtesitoo/fragment/: AddProductBottomSheetDialogFragment.java  AddProductDetailsFragment.java  AddProductPictureFragment.java  AddProductPreviewFragment.java  AddProductQuantityFragment.java  ContactFragment.java  DatePickerDialogFragment.java  EditOrderFragment.java  HelpFragment.java  InfoFragment.java  OrderDetailFragment.java  OrderFragment.java  ProductDetailEditFragment.java  ProductDetailFragment.java  ProductFragment.java  ProfileFragment.java  ViewProfileFragment.java
app/src/main/java/com/mtesitoo/helper/: AddProductHelper.java  DateHelper.java  FileHelper.java  FormatHelper.java  ImageHelper.java  ProductPriceHelper.java  UriAdapter.java
app/src/main/java/com/mtesitoo/model/: ImageFile.java  Item.java  Product.java  ProductWizard.java  RegistrationWizard.java
app/src/main/java/com/mtesitoo/model/page/: CustomerInfoFragment.java  CustomerInfoPage.java
app/src/main/java/com/mtesitoo/service/: ModuleService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mtesitoo/widget/: CustomScrollView.java
app/src/main/res/anim/: enter_right_corner.xml
app/src/main/res/drawable/: Thumbs.db  border.xml  circle.xml  default_dot.xml  dot_selector.xml  edittext_border_bg.xml  ic_arrow_back.xml  ic_arrow_next.xml  loading_bg.xml  ripple_action_button.xml  selected_dot.xml  tv_link_selector.xml
app/src/main/res/drawable-v21/: ripple_action_button.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_product.xml  activity_add_product2.xml  activity_add_user.xml  activity_edit_order_fragment.xml  activity_foo.xml  activity_help.xml  activity_home.xml  activity_home_fragment_contact.xml  activity_home_fragment_help.xml  activity_home_fragment_info.xml  activity_info.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_order.xml  activity_order_detail.xml  activity_order_fragment_detail.xml  activity_product.xml  activity_product_detail.xml  activity_product_detail_edit.xml  activity_product_fragment_detail.xml  activity_product_fragment_edit.xml  activity_profile.xml  activity_register.xml  activity_registration.xml  activity_splash.xml  add_product_bottom_sheet.xml  add_product_list_item.xml  add_product_preview_item.xml  content_profile.xml  dialog_add_product_photo.xml  frag_profile.xml  fragment_add_product_details.xml  fragment_add_product_pictures.xml  fragment_add_product_preview.xml  fragment_add_product_quantity.xml  fragment_customer_info_page.xml  fragment_profile.xml  fragment_view_profile.xml  (+13 more)
app/src/main/res/menu/: menu_add_item.xml  menu_add_product.xml  menu_edit_order.xml  menu_help.xml  menu_home.xml  menu_info.xml  menu_main.xml  menu_order.xml  menu_order_detail.xml  menu_product_detail.xml  menu_product_detail_edit.xml  menu_profile.xml  menu_splash.xml  menu_view_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_add_item.xml  strings_activity_add_product.xml  strings_activity_home.xml  strings_activity_login.xml  strings_activity_product.xml  strings_activity_registration.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
libs/materialdrawer/: build.gradle
libs/mtesitoo-backend-api/: build.gradle  proguard-rules.pro
libs/mtesitoo-backend-api/src/androidTest/java/com/mtesitoo/backend/: ApplicationTest.java
libs/mtesitoo-backend-api/src/main/: AndroidManifest.xml
libs/mtesitoo-backend-api/src/main/java/com/mtesitoo/backend/: C.java  ExifUtil.java  MainActivity.java  MultipartRequest.java  ScalingUtilities.java
libs/mtesitoo-backend-api/src/main/java/com/mtesitoo/backend/api/: ApiLoginService.java  ApiProductService.java  Callback.java
libs/mtesitoo-backend-api/src/main/java/com/mtesitoo/backend/cache/: AuthorizationCache.java  Cache.java  CategoryCache.java  CountriesCache.java  SessionCache.java  UnitCache.java  ZoneCache.java
libs/mtesitoo-backend-api/src/main/java/com/mtesitoo/backend/helper/: ContentUriHelper.java
libs/mtesitoo-backend-api/src/main/java/com/mtesitoo/backend/logic/: LoginService.java  ProductService.java
libs/mtesitoo-backend-api/src/main/java/com/mtesitoo/backend/model/: AuthorizedStringRequest.java  Category.java  Countries.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  ProfilePicture.java  Seller.java  URL.java  Unit.java  Zone.java
libs/mtesitoo-backend-api/src/main/java/com/mtesitoo/backend/service/: CategoryRequest.java  CategoryResponse.java  CategoryService.java  CommonRequest.java  (+35 more)
libs/mtesitoo-backend-api/src/main/res/values/: strings.xml  strings_api_resources.xml  strings_headers.xml  strings_order_status.xml
libs/wizardpager/: build.gradle
libs/wizardpager/src/main/res/layout/: fragment_page.xml  fragment_page_image.xml  list_item_review.xml
(+51 files in other folders)
