# Common settings
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=25
COMPILE_SDK_VERSION=25
SDK_BUILDTOOLS_VERSION=25.0.2

# Signing configuration
DEBUG_KEYSTORE_FILE=debug.keystore
DEBUG_KEYSTORE_PASSWORD=android
DEBUG_KEYSTORE_ALIAS=android

RELEASE_KEYSTORE_FILE=release.keystore
#RELEASE_KEYSTORE_PASSWORD=******
RELEASE_KEYSTORE_ALIAS=tesitoo