# Common settings
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=25
COMPILE_SDK_VERSION=25
SDK_BUILDTOOLS_VERSION=25.0.2

ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2
ANDROID_BUILD_SDK_VERSION=25
ANDROID_VERSION_NAME=1.0.0
ANDROID_VERSION_CODE=7

# Signing configuration
DEBUG_KEYSTORE_FILE=debug.keystore
DEBUG_KEYSTORE_PASSWORD=android
DEBUG_KEYSTORE_ALIAS=android

RELEASE_KEYSTORE_FILE=release.keystore
#RELEASE_KEYSTORE_PASSWORD=******
RELEASE_KEYSTORE_ALIAS=tesitoo