apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.mtesitoo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':wizardpager')
    compile project(':mtesitoo-backend-api')
    compile 'com.mikepenz:materialdrawer:4.0.5'
    compile('com.mikepenz:google-material-typeface:1.2.0.1') {
        transitive = false
    }
    compile('com.mikepenz:fontawesome-typeface:4.4.0.1') {
        transitive = false
    }
}
