#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Jul 31 12:07:17 EDT 2016
apiSecret=16c87b5100b6a0f65cfe529a1b1239e1b9ce2fab377742c57bece4a8ea51827f
