<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.mtesitoo.fragment.OrderDetailFragment">

    <item
        android:id="@+id/action_editOrder"
        android:title="@string/menu_item_order_editOrder"
        app:showAsAction="always"
        android:orderInCategory="1" >
    </item>

</menu>