<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/registration_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/registration_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="16dp"
            android:text="Register New User"
            android:textSize="10pt"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_registration_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registration_header">

            <EditText
                android:id="@+id/registration_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_registration_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/il_registration_email">

            <EditText
                android:id="@+id/registration_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_registration_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/il_registration_password">

            <EditText
                android:id="@+id/registration_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_registration_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/il_registration_confirm_password">

            <EditText
                android:id="@+id/registration_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:inputType="textNoSuggestions" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_registration_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/il_registration_firstname">

            <EditText
                android:id="@+id/registration_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:inputType="textNoSuggestions" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_registration_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/il_registration_lastname">

            <EditText
                android:id="@+id/registration_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone" />


        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/il_registration_phone"
            android:layout_marginTop="@dimen/registration_terms_margin"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/registration_terms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/registration_terms" />


            <TextView
                android:id="@+id/registration_view_terms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/registration_terms_view" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registration_form"
        android:paddingTop="32dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel_registration_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Cancel" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/register_user_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Register"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/primary" />


    </RelativeLayout>

</RelativeLayout>