<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:clipToPadding="false"
    tools:context="com.mtesitoo.LoginActivity">

    <View
        android:id="@+id/line_break_1"
        android:layout_width="225dip"
        android:layout_height="1dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_login_vertical_margin"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/user_name_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_break_1"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="20dip"
            android:background="@color/primary"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="User Name"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>


    <View
        android:id="@+id/line_break_2"
        android:layout_width="225dip"
        android:layout_height="1dip"
        android:layout_below="@+id/user_name_holder"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/password_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_break_2"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="20dip"
            android:background="@color/primary"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/line_break_3"
        android:layout_width="225dip"
        android:layout_height="1dip"
        android:layout_below="@+id/password_holder"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white" />

  <!--  <android.support.v7.widget.AppCompatButton-->
    <Button
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:layout_marginTop="60dip"
        android:layout_centerHorizontal="true"
        android:id="@+id/login"
        android:layout_below="@+id/line_break_3"
        android:text="LOGIN"
        style="?android:attr/buttonStyleSmall"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/newUser"
        android:text="New User"
        style="?android:attr/buttonStyleSmall"
        android:layout_alignRight="@+id/password_holder"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/password_holder"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/forgotPassword"
        android:text="Forgot Password"
        style="?android:attr/buttonStyleSmall"
        android:layout_alignParentBottom="true"
        android:onClick="onClick(LoginActivity)"
        android:layout_alignStart="@+id/password_holder"
        android:layout_alignLeft="@+id/password_holder"/>
    <!--
       <ImageButton
             android:id="@+id/newUser"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignEnd="@+id/password_holder"
             android:layout_alignParentBottom="true"
             android:layout_alignRight="@+id/password_holder"
             android:layout_toEndOf="@+id/login"
             android:layout_toRightOf="@+id/login"

             android:background="@null"
             android:src="@drawable/button_newuser" />

         <ImageButton
             android:id="@+id/forgotPassword"
             android:src="@drawable/button_forgotpass"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/password_holder"
             android:layout_alignParentBottom="true"
             android:layout_alignStart="@+id/password_holder"
             android:background="@null"

             />-->

    <include layout="@layout/loading_progress" />

</RelativeLayout>
