<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null" />

            <RelativeLayout
                android:id="@+id/profile_info_border"
                style="@style/CardBorderTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/CardTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dip"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBoldTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vendor" />

                        <TextView
                            android:id="@+id/profile_name"
                            style="@style/TextTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="..." />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dip"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBoldTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Telephone" />

                        <TextView
                            android:id="@+id/profile_telephone"
                            style="@style/TextTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="..." />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dip"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBoldTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email" />

                        <TextView
                            android:id="@+id/profile_email"
                            style="@style/TextTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="..." />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dip"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBoldTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name" />

                        <TextView
                            android:id="@+id/profile_username"
                            style="@style/TextTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="..." />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dip"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBoldTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Display Name" />

                        <TextView
                            android:id="@+id/profile_companyname"
                            style="@style/TextTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="..." />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_description_border"
                style="@style/CardBorderTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/CardTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dip"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBoldTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description" />

                        <TextView
                            android:id="@+id/profile_description"
                            style="@style/TextTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="..." />
                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/profile_address_details_border"
                style="@style/CardBorderTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/CardTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dip"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBoldTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address 1" />

                        <TextView
                            android:id="@+id/profile_address1"
                            style="@style/TextTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="..." />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dip"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBoldTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address 2" />

                        <TextView
                            android:id="@+id/profile_address2"
                            style="@style/TextTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="..." />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dip"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBoldTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City" />

                        <TextView
                            android:id="@+id/profile_city"
                            style="@style/TextTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"

                            android:text="..." />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dip"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBoldTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State/Region" />

                        <TextView
                            android:id="@+id/profile_state"
                            style="@style/TextTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"

                            android:text="..." />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dip"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBoldTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Country" />

                        <TextView
                            android:id="@+id/profile_country"
                            style="@style/TextTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"

                            android:text="..." />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dip"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextBoldTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Post Code" />

                        <TextView
                            android:id="@+id/profile_postcode"
                            style="@style/TextTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"

                            android:text="..." />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>