<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/registration_form"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/registration_header"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Add New Product"
            android:textStyle="bold"
            android:textSize="10pt"/>

        <RelativeLayout
            android:id="@+id/il_add_product_photo"
            android:layout_below="@+id/registration_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/photo_display"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/add_photo_text"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Click to Add Photo"/>


        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:paddingTop="16dp"
            android:layout_below="@+id/il_add_product_photo"
            android:id="@+id/il_add_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/add_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_add_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/il_add_product_name">

            <EditText
                android:id="@+id/add_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_add_product_ppu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/il_add_product_description">

            <EditText
                android:id="@+id/add_new_product_ppu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price per unit"
                android:inputType="numberDecimal"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_add_product_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/il_add_product_ppu">

            <EditText
                android:id="@+id/registration_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:inputType="numberDecimal"/>

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/il_add_product_category"
            android:layout_below="@+id/il_add_product_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/add_product_category_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:enabled="false"/>

            <GridLayout
                android:id="@+id/category_grid"
                android:layout_below="@+id/add_product_category_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:columnCount="2">

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="32dp"
                    android:text="Vegetables"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animals"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cereal"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"/>

            </GridLayout>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registration_form"
        android:paddingTop="32dp"
        >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel_new_product_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Cancel"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/add_new_product_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Add"
            app:backgroundTint="@color/primary"
            android:textColor="@android:color/white"/>


    </RelativeLayout>

</RelativeLayout>