<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dip"
    android:paddingBottom="8dip"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:paddingTop="16dip">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="220dip"
        android:background="@drawable/stock_order">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#8444">

            <TextView
                android:id="@+id/order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:text="Order for 10 foo"
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/product_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dip"
                android:src="@drawable/navigation_forward" />

        </LinearLayout>





    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dip"-->
        <!--android:background="#8444"-->
        <!--android:layout_below="@+id/l1">-->

        <!--<TextView-->
            <!--android:id="@+id/order_status"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dip"-->
            <!--android:text="Order status"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="17dp" />-->

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1" />-->

        <!--<TextView-->
            <!--android:id="@+id/date_placed"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dip"-->
            <!--android:text="date placed.."-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="17dp" />-->

    <!--</LinearLayout>-->
    </FrameLayout>
    <View
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/circle"
        android:scaleType="fitXY" />
</RelativeLayout>