<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_list_item"
    style="@style/CardBorderTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e6e6e6" >

    <FrameLayout
        style="@style/CardTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customer_Name"
                style="@style/TextTitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_total_price"
                style="@style/TextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price" />

            <TextView
                android:id="@+id/order_status"
                style="@style/TextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Status" />

            <TextView
                android:id="@+id/date_ordered"
                style="@style/TextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordered on" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/product_detail"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dip"
            android:src="@drawable/navigation_forward" />

    </FrameLayout>

</RelativeLayout>