<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/cardElevation"
    android:backgroundTint="@color/colorAccent">

    <TextView
        android:text="Old Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvOldPassword"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textStyle="bold"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextOldPassword"
        android:hint="Enter old password here"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <TextView
        android:text="New Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNewPassword1"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textStyle="bold"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextNewPassword1"
        android:hint="Enter new password"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <TextView
        android:text="Re-enter New Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNewPassword2"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textStyle="bold"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextNewPassword2"
        android:hint="Re-enter new password"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>
</LinearLayout>